@import './variables.less';
.input{
    display: flex;
    flex-direction: column;
    input{
        .input()
    }
    label{
        color: @titlesColor;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    span{
        margin-bottom: 5px;
        color: @inputErrorColor;
    }
}