@import './variables.less';
.task{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;    
    padding: 5px 10px;
    p{
        width: 300px;
        font-size: 25px;
        margin-right: 20px;
    }
    .buttons{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.read,.edit,.delete{
    .button();
    width: 150px;
    height: 40px;
    margin-right: 10px;
    padding: 5px;
}