@import './variables.less';
.viewPageTitle{
    font-size: 30px;
    text-align: center;
}
.itemField{
    h3{
        color: @titlesColor;
    }
    font-size: 20px;
}

.file{
    a{
        margin-right: 20px;
    }
}
.attachedList{
    h3{
        color:@titlesColor;
        font-size: 20px;
    }
    li{
        margin-left: 20px
    }
}
.downloadMsg{
    font-size: 20px;
}
.isFinished{
    font-weight: 700;
    font-size: 25px;
}